spring.application.name=flightSystem
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/FlightSystem	
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE	

spring.datasource.username=root
spring.datasource.password=sanketjain

#hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialact = org.hibernate.dialact.MYSQL5InnoDBDialact
spring.jpa.hibernate.ddl-auto= create-drop
#hibernate.show_sql: true
spring.jpa.show-sql=true

